<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style type="text/css">
            
            input[type=text]{
                    display: flex;
                    border-radius: 25px;
                    border:#transparent;
                    padding: 20px;
                    width: 750px;
                    height: 5px;
                    padding-left: 20px;
                    margin-left: 450px;
                    margin-top: 250px;

                }

                {

                    body, input, button {
                    font-size: 14px;
                    font-family: Roboto,arial,sans-serif;
                    color: #bdc1c6;
                }
                }


                    

        </style>
    </head>
    <body>
        <a href="index.html">Go Back</a> 
        <form action="https://google.com/search">
            <div>
            <input type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
             <div style="padding: 20px; margin-left: 800px;">
            <input type="submit" value="Google Image Search" role="button">
        </div>
            </div>
        </form>
    </body>
</html>