<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style type="text/css">

            Input[type=text]{
                    display: flex;
                    border-radius: 25px;
                    border:#transparent;
                    padding: 20px;
                    width: 750px;
                    height: 5px;
                    padding-left: 20px;
                    margin-left: 450px;
                    margin-top: 250px;
                }
                
                {
                     body, input, button {
                    font-size: 14px;
                    font-family: Roboto,arial,sans-serif;
                    color: #bdc1c6;
                }
                }
            
        </style>
    </head>
    <body>
        <a href="image-search.html" style="margin-right: 25px;">Image Search</a> 
        <a href="advance-search.html">Advance Search</a>
        <form action="https://www.google.com/search">
            <input type="text" name="q" role="combobox" title="search" maxlength="2048" aria-label="Search">
            <div style="padding: 20px; margin-left: 700px;">
            <input type="submit" value="Google Search" role="button">
            <input type="submit" value="I'm Feeling Lucky" role="button" id="gbqfbb" name="btnI">
            </div>
        </div>
        </form>
    </body>
</html>